{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Databases": {
    "GameOfChance": {
      "Host": "DESKTOP-JL75LSI",
      "Username": "sa",
      "Password": "P@ssw0rd",
      "DatabaseName": "GameOfChance"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:29788",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
